[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.amber"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "3.99.02"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\movies.DATA.xml",
        "6a657d2de151312845f9b2e3b61acd55"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.amber-livetv.DATA.xml",
        "4e7207f629b589ffb39335abba90cd52"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.amber-24001.DATA.xml",
        "150b2d2fe5026cefbf64bf368e8f64c3"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\skin.amber\\shortcuts\\movies.DATA.xml",
        "e3d8d91169029a02eb33c27a127ef87e"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.amber-33060.DATA.xml",
        "8e2ae5796d583ab7033b094f4badfa8b"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\skin.amber\\shortcuts\\radio.DATA.xml",
        "7aca8dc2026fb26a3b2499c854f4e878"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\skin.amber\\shortcuts\\template.xml",
        "00329d660c3bbcc104c6216f203aca0a"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\skin.amber\\shortcuts\\powermenu.DATA.xml",
        "fe1fd2750b0288431d6cc15c94d1eaab"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.amber-tvshows.DATA.xml",
        "e54cb46f0072987ace61130ae908d164"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.amber-mainmenu.DATA.xml",
        "0caaa5e116806597aa95b55522e3eced"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\livetv.DATA.xml",
        "49928886b12cdf7e1df1fdfa56bfabb5"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\skin.amber\\shortcuts\\settings.DATA.xml",
        "eb93c3728f4aa93e7a2d2116cff5af4c"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.amber-31509.DATA.xml",
        "5987d753c0441db387a4e15f140964bc"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\settings.DATA.xml",
        "683c43c59d724c5626296746062d526b"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\radio.DATA.xml",
        "63775ceb8ef500148d9c77db0bb8cc5a"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\skin.amber\\shortcuts\\power.DATA.xml",
        "6282ce9c8656da57dc4362cae7465678"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.amber-31500.DATA.xml",
        "282352a0271bfcd0828a89c86823df53"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.amber.properties",
        "61542b6a25c5e5e729c26dbda57501c5"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\skin.amber\\shortcuts\\addons.DATA.xml",
        "be0a78c2db6549f27371a825317ba1af"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\skin.amber\\shortcuts\\tv.DATA.xml",
        "350c9368fefad373d43c178449277999"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\tvshows.DATA.xml",
        "9d02dbb3ec3cf3843822573967bb8182"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\skin.amber\\1080i\\script-skinshortcuts-includes.xml",
        "6f444c71c5d63026a84aee08c3536e9d"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\skin.amber\\shortcuts\\overrides.xml",
        "653ab2bf38db290d4e9fcdc393e299d6"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "42835d070df5bde6af8d56dce2a39b1e"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\skin.amber\\shortcuts\\tvshows.DATA.xml",
        "09690fd25c86affb5b36415a7b637424"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\skin.amber\\shortcuts\\mainmenu.DATA.xml",
        "36fe2a5fd76424da444f62b1945db0d9"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.amber-system.DATA.xml",
        "046ee6e8a130c90ab254c5d855d2dfd0"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "965e84dffc99f00dd41a5e0f33fd345e"
    ],
    [
        "C:\\Users\\Fatal\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.amber-20342.DATA.xml",
        "8a7e7cd0b606f6edb21f2c2e24fdeadb"
    ]
]